[behave]
show_snippets = true
show_skipped = true
format = pretty
stop = false
show_timings = true
exclude = @wip,@slow

# Additional configs
# include = @smoke,@regression
# processes = 4
verbose = true
show_source = true
